# AntProject

./: build.xml
src/com/jakecrane/antproject/: App.java  SomeClass.java
test/com/jakecrane/antproject/: SomeClassAddTest.java
